@use 'reset';
@use 'fonts';
@use 'vars';

@use './components/footer.scss';
@use './components/header.scss';
@use './components/select.scss';
@use './components/pagination.scss';
@use './components/button.scss';
@use './components/button-icon.scss';
@use './components/text-input.scss';
@use './components/text-area.scss';
@use './components/tooltip.scss';
@use './components/button-modal.scss';
@use './components/popup-support.scss';
@use './components/table.scss';
@use './components/datepicker.scss';

@use './pages/index.scss';
@use './pages/write-off.scss';

* {
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
    min-height: 100%;
}

body {
    overflow-x: hidden;
    font-size: 20px;
    line-height: 1.6;
    font-weight: 400;
    font-family: vars.$main-font;
    color: vars.$text-primary;
    background-color: vars.$background-primary;

    @include vars.mobile {
        font-size: 16px;
        line-height: 24px;
    }
}

.hidden {
    display: none !important;
}

.transparent {
    opacity: 0 !important;
}

.body-lock {
    overflow: hidden;
}

.mobile-none {
    @include vars.mobile {
        display: none;
    }
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 1200px;
    width: 100%;
    margin: 84px auto 0;
    padding: 24px;

    @include vars.tablet {
        margin-bottom: 80px;
    }

    @include vars.mobile {
        padding: 24px 16px;
        margin-bottom: 76px;
    }

    &_index {
        display: grid;
        grid-template-columns: max-content 1fr;
        gap: 32px;

        @include vars.tablet {
            display: flex;
            flex-direction: column-reverse;
        }
    }

    &_profile {
        display: grid;
        grid-template-columns: max-content 1fr;
        gap: 32px;

        @include vars.tablet {
            display: flex;
            flex-direction: column;
        }
    }
}

.content-title {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &_pad {
        padding-top: 32px;
    }

    &__title-wrapper {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__title {
        display: flex;
        gap: 8px;
        margin: 0;
        font-family: vars.$second-font;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.48px;
    }

    &__count {
        font-weight: 500;
        color: vars.$text-third;
    }

    &__balance {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 96px;
        line-height: 112px;
        letter-spacing: -5.76px;

        @include vars.mobile {
            gap: 4px;
            font-size: 48px;
            line-height: 58px;
            letter-spacing: -1.92px;
        }
    }

    &__icon {
        flex-shrink: 0;
        width: 84px;
        height: 84px;

        @include vars.mobile {
            width: 42px;
            height: 42px;
        }
    }
}
